Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Alan
Build-Jdk: 1.8.0_231
Extension-Name: xml-job-to-job-dsl
Specification-Title: XML Job to Job DSL converts the selected job into
  Groovy Job DSL
Implementation-Title: xml-job-to-job-dsl
Implementation-Version: 0.1.13
Group-Id: com.adq.jenkins
Short-Name: xml-job-to-job-dsl
Long-Name: XML Job to Job DSL Plugin
Url: https://github.com/jenkinsci/xml-job-to-job-dsl-plugin
Plugin-Version: 0.1.13
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: Alan Donizete Quintiliano:alandoni:alan_doni@hotmai
 l.com

